<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="System_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twM-1D-MWK">
                                <rect key="frame" x="264" y="190" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twM-1D-MWK" secondAttribute="height" multiplier="15:8" id="nL1-Bi-wfi"/>
                                    <constraint firstAttribute="width" constant="240" id="wr8-Ig-7Ta"/>
                                </constraints>
                                <connections>
                                    <segue destination="mD1-Dk-n0S" kind="embed" id="EhE-Mi-ZVi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G25-1q-dnC">
                                <rect key="frame" x="264" y="567" width="240" height="128"/>
                                <connections>
                                    <segue destination="NXd-Sr-pTj" kind="embed" id="xaF-Fz-frm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G25-1q-dnC" firstAttribute="height" secondItem="twM-1D-MWK" secondAttribute="height" id="5cD-ey-mac"/>
                            <constraint firstItem="twM-1D-MWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72f-Gb-DFD"/>
                            <constraint firstItem="G25-1q-dnC" firstAttribute="centerX" secondItem="twM-1D-MWK" secondAttribute="centerX" id="OCc-D9-3Ll"/>
                            <constraint firstItem="G25-1q-dnC" firstAttribute="top" secondItem="twM-1D-MWK" secondAttribute="bottom" constant="249" id="XYu-I4-zv4"/>
                            <constraint firstItem="G25-1q-dnC" firstAttribute="width" secondItem="twM-1D-MWK" secondAttribute="width" id="YmP-IL-OCh"/>
                            <constraint firstItem="twM-1D-MWK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="190" id="qr3-A3-C57"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="SzT-rz-3w1">
            <objects>
                <viewController id="mD1-Dk-n0S" customClass="BlueViewController" customModule="System_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGA-NZ-umh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOk-PG-YYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ap-lf-WP5">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PHX-DN-3Ib" appends="YES" id="7kD-lS-NH9"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsG-dp-9Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PHX-DN-3Ib">
                    <connections>
                        <action selector="viewTappedWithRecognizer:" destination="mD1-Dk-n0S" id="7GL-rl-mQD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="470" y="943"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="zNd-O2-YBR">
            <objects>
                <viewController id="NXd-Sr-pTj" customClass="BlueViewController" customModule="System_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9P-wb-8px">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="is6-MJ-PmA" appends="YES" id="s1W-dc-mdg"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yJ-sJ-MqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="is6-MJ-PmA">
                    <connections>
                        <action selector="viewTappedWithRecognizer:" destination="NXd-Sr-pTj" id="RrX-t3-Yfd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-183" y="551"/>
        </scene>
    </scenes>
</document>
